<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-登录-重置密码</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 先引入 Vue -->
  	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- 引入样式 -->
	<!-- <link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css"> -->
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	 <!-- 搜索框 -->
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css"> -->
	<!-- <link rel="stylesheet" href="css/stylesousuo.css"> -->
	<!-- <script src="js/style.js"></script> -->
	<script src="js/resetPassword.js"></script>
	<style>
		b{
			font-size:14px;
			display: block;
			font-weight: normal;
			color: #f00;
			letter-spacing: 1px;
			height: 30px;
			line-height:30px;
		}
		b>i{
			color: #999;
			font-style: normal;
			font-family: "幼圆"
		}
		.wrap .login ul>li:nth-child(2) p{
			height: 40px;
			width: 100%;
			border: 1px solid #ddd;
		}
		.login ul>li:nth-child(2) input{
			width: 100%;
			box-sizing: border-box;
			height: 40px;
			letter-spacing: 2px;
			font-size: 16px;
			display: block;
		}
		.login ul>li:nth-child(2) p{
			border: none;
			margin-top: 15px;
		}
		.wrap .login ul>li:nth-child(2) .yanzhengma input{
			width: 60%;
		}
		.wrap .login ul>li:nth-child(2) .yanzhengma span{
			height:40px;
			line-height: 40px;
			width: 40%;
			text-align: center;
			background-color: #45c108;
			color: #fff;
		}
		.login ul li:nth-child(1)>span{
			flex: none;
			line-height: 30px;
			font-size: 0.16rem;width: 40%;margin: auto;background-color: #757471;color:#fff;margin-top: 15px;
		}
	</style>
</head>
<body>

<div class="wrap">
	<div class="login" id="findPassword">
		<form name="form1"  onsubmit="return checkreg()" action="" method="post" >
			<h1 style="font-size:0.2rem;text-align: center;color:#f79e04;letter-spacing: 2px;margin-top: 30px;font-weight: normal;">重置密码</h1>
			<ul>
				<li>
					<span></span>
				</li>
				<li>
					<p>
						<input placeholder="请输入您注册时候的邮箱账号" disabled="disabled" type="email" v-model="emails" id="mail">
					</p>
					<b>*<i>填写您注册时候的邮箱账号</i></b>
					<p><input type="password" placeholder="新密码" class="password" v-model="password" maxlength="21"></p>
					<b>*<i>6-21位字符</i></b>
					<p><input type="password" placeholder="确认新密码" class="password" v-model="newpassword" maxlength="21" ></p>
					<b>*<i>6-21位字符</i></b>
					<p class="submit" style="border: none;"><button type="button" @click="submit">提交</button></p>
					<p class="sub clearfix" style="text-align: center;">联系客服:<span style="white-space:nowrap;">029-86475214</span></p>
				</li>
			</ul>
		</form>
	</div>
</div>
</body>
</html>