/*轮播图样式*/
.J_banner img{border:0;display:block;}
ol, ul ,li{list-style: none;}
a{outline:none;text-decoration:none;}
.pointer{height:4px;position:absolute;bottom:0px;left: 50%;transform: translate(-50%,0);margin: auto;}
.pointer li{width:0.42rem;height:1px;background:#5a5a5a;float:left;margin:0 0.05rem;cursor: pointer;}
.pointer li.now{height:4px;background:#c8c8c8;}
.cut{background:#bdbdbd;position:absolute;font-family:'宋体';color:#fff;text-align:center;cursor:pointer;opacity:0.2;}
.J_banner{overflow:hidden;max-width:100%;position:relative;margin:0 auto 0.1rem;}
.J_banner .img{width:30.18rem;overflow:hidden;position:absolute;top:0;left:0;}
.J_banner .img li{float:left;position:relative;}
.J_banner .img li img{
	display: block;width: 100%
}
.J_banner1 .pointer{width:1rem;height:0.15rem;position:absolute;bottom:-0.37rem;left:50%;transform: translate(-50%,0);}
.J_banner1 .pointer li{width:15px;height:15px;background:#a9cbff;border-radius:50%;margin:0 0.05rem;float:left;}
.J_banner1 .pointer li.now{background:#7baaf2;}
.J_banner .cut{width:0.34rem;height:0.58rem;left:0.2rem;font-size:0.18rem;line-height:0.58rem;}
.J_banner .cut.next{left:auto;right:20px;}