* {box-sizing: border-box;}
body{margin: 0;}
div.search {padding: 0.19rem 0}
form {
  position: relative;
  width: 3rem;
  margin: 0 auto;
}
.d1 input {
  width: 100%;
  height: 0.42rem;
  padding-left: 0.1rem;
  border: 2px solid #7BA7AB;
  border-radius: 5px;
  outline: none;
  color: #9E9C9C;
}
.d1 button {
  position: absolute; 
  top: 0;
  right: 0px;
  width: 0.42rem;
  height: 0.42rem;
  border: none;
  background: #7BA7AB;
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.d1 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
.d2 {background: #DABB52;}
.d2 input, .d2 button {
  border: none;
  outline: none;
  border-radius: 3px;
}
.d2 input {
  width: 100%;
  height: 0.42rem;
  background: #F9F0DA;
  padding-left: 0.15rem;
}
.d2 button {
  height: 0.26rem;
  width: 0.26rem;
  position: absolute;
  top: 8px;
  right: 8px;
  background: #F15B42;
  cursor: pointer;
}
.d2 button:before {
  content: "\f105";
  font-family: FontAwesome;
  color: #F9F0DA;
  font-size:0.2rem;
  font-weight: bold;
}
.d3 {background: #F9F0DA;}
.d3 form {
  background: #A3D0C3;
}
.d3 input, .d3 button {
  border: none;
  outline: none;
  background: transparent;
}
.d3 input {
  width: 100%;
  height: 0.42rem;
  padding-left: 0.15rem;
}
.d3 button {
  height: 0.42rem;
  width:0.42rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d3 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 16px;
  color: #F9F0DA;
}
.d4 {background: #F15B42;}
.d4 form {
  background: #F9F0DA;
  border-bottom: 4px solid #be290e;
}
.d4 input, .d4 button {
  border: none;
  outline: none;
  background: transparent;
}
.d4 input {
  width: 100%;
  height: 0.42rem;
  padding-left: 0.15rem;
}
.d4 button {
  height: 0.42rem;
  width: 0.42rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d4 button:before {
  content: "\f178";
  font-family: FontAwesome;
  font-size: 0.2rem;
  color: #be290e;
}
.d5 {background: #683B4D;}
.d5 input, .d5 button {
  outline: none;
  background: transparent;
}
.d5 input {
  width: 100%;
  height: 0.42rem;
  padding-left: 15px;
  border: 3px solid #F9F0DA;
}
.d5 button {
  border: none;
  height: 0.42rem;
  width: 0.42rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d5 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 0.16rem;
  color: #F9F0DA;
}
.d5 input:focus {
  border-color: #311c24
}
.d6 form {
  height: 0.42rem;
}
.d6 input {
  height: 100%;
  width: 0;
  padding: 0 0.42rem 0 0.15rem;
  border: none;
  border-bottom: 2px solid transparent;
  outline: none;
  background: transparent;
  transition: .4s cubic-bezier(0, 0.8, 0, 1);
  position: absolute;
  top: 0;
  right: 0;
  z-index: 2;
}
.d6 input:focus {
  width:3rem;
  z-index: 1;
  border-bottom: 2px solid #F9F0DA;
}
.d6 button {
  background: #fff;
  border: none;
  height: 0.42rem;
  width: 0.42rem;
  position: absolute;
  top: 0;
  right: 0;
  cursor: pointer;
}
.d6 button:before {
  content: "\f002";
  font-family: FontAwesome;
  font-size: 0.20rem;
  color: #6dc8f5;
}
.d7 {background: #7BA7AB;}
.d7:after {content:""; clear:both; display:table}
.d7 form {
  width: auto;
  float: right;
  margin-right: 0.3rem;
}
.d7 input {
  width: 2.5rem;
  height: 0.42rem;
  padding-left: 0.15rem;
  border-radius: 0.42rem;
  border: 2px solid #324b4e;
  background: #F9F0DA;
  outline: none;
  position: relative;
  transition: .3s linear;
}
.d7 input:focus {
  width: 3rem;
}
.d7 button {
  width: 0.42rem;
  height: 0.42rem;
  background: none;
  border: none;
  position: absolute;
  top: -0.02rem;
  right: 0;
}
.d7 button:before{
  content: "\f002";
  font-family: FontAwesome;
  color: #324b4e;
}