<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>首页-专家指导</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/style.css">
     <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesousuo.css">
    <script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/style.js"></script>
</head>
<body>
    <div class="expert-guidance">
        <!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
                <div class="fl logo" style="margin-right: 10px;">
                <img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
            </div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                        <a href="javascript:void(0)" style="display: block;">
                            <div class="denglu">
                                个人中心
                            </div>      
                        </a>
                        <div class="sele" >
                            <p><a href="person-cen.html">个人中心</a></p>
                            <p><a href="login.html">登录/注册</a></p>
                            <p><a href="repairPassword.html">修改密码</a></p>
                            <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                            <p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
        <!--移动端导航栏 -->
        <div class="naviphone">
            <div class="w  clearfix">
                <div class="fr logo clearfix">
                    <span>logo</span>
                </div>
                <div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
                        <div class="denglu">
                            个人中心
                            <ul class="denglus">
                                 <li><a href="person-cen.html">个人中心</a></li>
                                <li><a href="login.html">登录/注册</a></li>
                                <li><a href="repairPassword.html">修改密码</a></li>
                                <!-- <li><a href="myList.html">我的订单</a></li> -->
                                <li><a href="">联系我们</a></li>
                                <li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
        <!--专家指导-->
        <div class="guidance">
            <div class="w">
                <h1>首页 / 专家指导</h1>
                <div class="expers clearfix">
                    <div class="fl"><img src="images/guidance1.png" alt=""></div>
                    <div class="fl right">
                        <p><span>专家名称&nbsp;:&nbsp;</span>吴越</p>
                        <p><span>专业程度&nbsp;:&nbsp;</span>职业六段</p>
                        <p><span>导师简介&nbsp;:&nbsp;</span>成熟稳重，幽默风趣，长期从事围棋教务教育工作有丰富的教学工作经验，本人待人亲和，和家长关系融洽，全心为每一个孩子付出。</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="projecs">
            <div class="w">
                <ul class="clearfix">
                    <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                        </div>
                    </li>
                     <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                        </div>
                    </li>
                     <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                        </div>
                    </li>
                     <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                           
                        </div>
                    </li>
                     <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                           
                        </div>
                    </li>
                    <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                          
                        </div>
                    </li>
                    <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                           
                        </div>
                    </li>
                     <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                           
                        </div>
                    </li>
                    <li>
                        <div><img src="images/guidance2.png" alt=""></div>
                        <div>
                            <p>围棋知识点学习，课后。。。</p>
                            
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <!--页脚-->
        <div class="foot">
            <div class="w clearfix">
                <div class="fl">
                    <p>Powered by EduSoho v8.3.23 ©2014-2019</p>
                    <div>课程内容版权均归 好学堂 所有</div>
                </div>
                <div class="fr">
                    <img src="images/pn1_83.png" alt="">
                </div>
            </div>
        </div>
    </div>
</body>
</html>