<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<title>好学堂教学视频</title>
	<meta name="Keywords" content="">
	<meta name="description" content="">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/lunbotu2.css">
	<link rel="stylesheet" href="css/bannerstyle.css">
	<script src="js/netMeta.js"></script>

	<script src="js/banner.js"></script>
	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<script src="https://unpkg.com/axios/dist/axios.min.js"></script>
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/min/modernizr-custom-v2.7.1.min.js" type="text/javascript"></script>
    <script src="js/min/hammer-v2.0.3.min.js" type="text/javascript"></script>
    <!--Include flickerplate-->
	<link href="css/flickerplate.css"  type="text/css" rel="stylesheet">
    <script src="js/min/flickerplate.min.js" type="text/javascript"></script>
    <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesousuo.css">
	<script src="js/style.js"></script>
	<script src="js/banner.js"></script>
	<script src="js/public.js"></script>
</head>
<body>
	<div class="wrap">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
				<img id="logoimg" style="display: block;width: 100%;height: 100%;" src="" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href=""></a></li>
                <ol class="fr">
                    <li>
                    	<a style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			<!-- <p><a href="myList.html">我的订单</a></p> -->
                			<p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<!-- <li><a href="myList.html">我的订单</a></li> -->
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
		<!-- banner轮播图 -->
		<div class="flicker-example" id="banner1">
			<ul id="bann">
				<li  data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>
				<li  data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>
				<li  data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>		
			</ul>
		</div>
		<!-- <div class="c-banner" >
			<div class="banner">
				<ul id="banner1">
					<li class="liban"><img src=""></li>
				</ul>
			</div>
			<div class="nexImg">
				<img src="images/nexImg.png" />
			</div>
			<div class="preImg">
				<img src="images/preImg.png" />
			</div>
			<div class="jumpBtn">
				<ul>
					<li jumpImg="0"></li>
					<li jumpImg="1"></li>
					<li jumpImg="2"></li>
				</ul>
			</div>
		</div> -->
		<!-- 课程栏目 -->
		<div class="side w"  style="display: block;">
			<div class="clearfix">
			   <div class="fl obj clearfix">
					<b></b>
					<span class="column"></span>
			   </div>
			  <!--  <div class="fr obj">
			   		<a href="allobjects.html">更多></a>
			   </div> -->
			</div>
			<ul class="liList">
				<li class="clearfix">
				</li>
				<div class="inds">
					<div>
						<img id="images" src="" alt="">
					</div>
					<h1 class="biaoti"><span style="white-space: nowrap;text-overflow: ellipsis;"></span><a href="javascript:void(0)" class="fr"></a></h1>
				</div>
			</ul>
		</div>
		<!-- 热点资讯 -->
		<div class="hot w"  style="display: block;">
			<div class="clearfix"  style="height: 1.5rem;position: relative;">
			   <div class="fl obj" style="position: absolute;left: 0">
					<b></b>
					<span class="column"></span>
			   </div>
			   <div class="fr obj" style="position: absolute;right: 0">
			   		<a href="hotAsked.html"></a>
			   </div>
			</div>
			<div class="slide">
				<ul>
					<li class="hotas">
						<h1 class="stu">围棋知识点学习</h1>
						<div class="img"><img src="" alt=""></div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 教师团队 -->
		<div class="teacher"  style="display: block;">
			<div class="w">
				<div class="clearfix" style="height: 1.5rem;position: relative;">
				   <div class="fl obj" style="position: absolute;left: 0">
						<b></b>
						<span class="column"></span>
				   </div>
				   <div class="fr obj" style="position: absolute;right: 0">
				   		<a href="techers.html">更多></a>
				   </div>
				</div>
				<ul class="clearfix" id="teacher_img">
					<li class="teacher-img">
						<a href="javascript:void(0)">
							<img src="" alt="">
						</a>
						<p class="teacher_name"></p>
					</li>
				</ul>
			</div>
		</div>
		<!-- 动态信息 -->
		<div class="dongtai "  style="display: block;">
			<div class="w">
				<div class="clearfix">
				   <div class="fl obj">
						<b></b>
						<span class="column"></span>
				   </div>
				   <div class="fr obj">
				   		<a href="hotAsked.html">更多></a>
				   </div>
				</div>
				<ul class="clearfix" id="indexStatus">
					<li class="indexliList">
						<div class="fl">
							<a href="javascript:void(0)">
								<img src=""  alt="">
							</a>
						</div>
						<div class="fr">
							<div class="top clearfix">
								<p ><span>服务</span><i class="newsmain" style="font-style: normal;height: 100%;"></i></p>
							</div>
							<div class="bot clearfix">
								<a class="look" href="javascript:void(0)">查看</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 精选视频 -->
		<div class="dynamic_information" style="display: block;">
			<div class="w">
				<div class="clearfix">
				   <div class="fl obj">
						<b></b>
						<span class="column"></span>
				   </div>
				   <div class="fr obj">
				   		<a href="video.html">更多></a>
				   </div>
				</div>
				<ul>
					<li class="clearfix">
						<div class="fl">
							<a href="">
								<img src="images/ms1.jpg" alt="">
							</a>
						</div>
						<div class="fr">
							<div class="top clearfix">
								<p ><span >服务</span>课后服务互动，通过围棋对弈......</p>
							</div>
							<div class="bot clearfix">
								<a href="">查看</a>
							</div>
							
						</div>
					</li>
					<li class="clearfix">
						<div class="fl">
							<a href="">
								<img src="images/ms1.jpg" alt="">
							</a>
						</div>
						<div class="fr">
							<div class="top clearfix">
								<p ><span >服务</span>课后服务互动，通过围棋对弈......</p>
							</div>
							<div class="bot clearfix">
								<a href="">查看</a>
							</div>
							
						</div>
					</li>
					<li class="clearfix">
						<div class="fl">
							<a href="">
								<img src="images/ms1.jpg" alt="">
							</a>
						</div>
						<div class="fr">
							<div class="top clearfix">
								<p ><span >服务</span>课后服务互动，通过围棋对弈......</p>
							</div>
							<div class="bot clearfix">
								<a href="">查看</a>
							</div>
						</div>
					</li>
				</ul>
			</div>
		</div>
		<!-- 活动图片展示 -->
		<!-- <div class="banner_two w"  style="height: 30%;width: 9rem;margin-top:1rem;overflow: hidden;">
			<div class="J_banner J_banner3" style="overflow: hidden;width: 9rem">
		        <ul class="img" style="overflow: hidden;width: 9rem">
		            <li>
		                <img src="images/banner2.png" alt="">
		            </li>
		            <li>
		                <img src="images/banner2.png" alt="">
		            </li>
		            <li>
		                <img src="images/banner2.png" alt="">
		            </li>
		        </ul>
		        
			</div>
		</div> -->

		<div class="flicker-example" id="banner2" class="">
			<ul class="banner3">
				<li data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>
				<li data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>			
				<li data-background="" ><a style="display: block;width: 100%;height: 4.83rem" href=""></a></li>		
			</ul>		
		</div>
		<!-- 名师指导 -->
		<div class="expert_guidance" style="display: block;">
			<div class="w">
				<div class="clearfix">
				   <div class="fl obj">
						<b></b>
						<span class="column"></span>
				   </div>
				   <div class="fr obj">
				   		<a href="expertguidance.html">更多></a>
				   </div>
				</div>
				<ul class="clearfix">
					<li>
						<a href="special-guidance.html">
							<img src="images/expert1.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
					<li>
						<a href="special-guidance.html">
							<img src="images/expert2.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
					<li>
						<a href="special-guidance.html">
							<img src="images/expert3.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
					<li>
						<a href="special-guidance.html">
							<img src="images/expert4.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
					<li>
						<a href="special-guidance.html">
							<img src="images/expert3.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
					<li>
						<a href="special-guidance.html">
							<img src="images/expert4.jpg" alt="">
						</a>
						<p>围棋知识点学习，课后......</p>
						
					</li>
				</ul>
			</div>
		</div>
		<div class="foot">
			<div class="w clearfix">
				<div class="fl">
					<p class="useraddress"></p>
					<div  class="banquan"></div>
				</div>
				<div class="fr" style="overflow: hidden;">
					<img class="addma" src="" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
	<script>
		$(function(){
			$('.flicker-example').flickerplate(
			{
	            auto_flick 				: true,
	            auto_flick_delay 		: 4,
	            flick_animation 		: 'transform-slide'
	        });
	        
		});
	</script>
	<script src="js/Myapi.js"></script>
	<script>
	    $(function(){

	        var myApi1 = new Myapi();
	        myApi1.JSON.lagout($('.J_banner1'),2000,0);

	        var myApi2 = new Myapi();
	        myApi2.JSON.lagout($('.J_banner2'),1000,10);

	        var myApi3 = new Myapi();
	        myApi3.JSON.lagout($('.J_banner3'),3000,20);
	        // 轮播图1
	        function banner1(){
	        	$.ajax({
					url:"http://s.coolndns.com/banners",
					type:"get",
					data:{
						style:0
					},
					success(res){
						var date=JSON.parse(res).data;
						var bannerlist=$("#bann li")
						for(let i=0;i<date.length;i++){
							var bannerlist=$("#bann li")			
						    bannerlist.eq(i).attr("data-background",date[i].image_path)
							bannerlist.eq(i).css("background-image","url(" + date[i].image_path + ")");			
							bannerlist.eq(i).find("a").attr("href",date[i].link)
						}
					}
				})
	        }
			banner1()
			function lunbotu2(){
				$.ajax({
					url:"http://s.coolndns.com/banners",
					type:"get",
					data:{
						style:1
					},
					success(res){
						var date=JSON.parse(res).data;
						var bannerlist1=$(".banner3 li")
						for(let i=0;i<date.length;i++){
							var bannerlist=$("#bann li")	
						    bannerlist1.eq(i).attr("data-background",date[i].image_path)
							bannerlist1.eq(i).css("background-image","url(" + date[i].image_path + ")");
							bannerlist1.eq(i).find("a").attr("href",date[i].link)
						}

					}
				})
			}
			lunbotu2()
			
	    })
	</script>
<script>

</script>
</html>