<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-登录</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<!-- 先引入 Vue -->
  	<script src="https://unpkg.com/vue/dist/vue.js"></script>
	<!-- 引入样式 -->
	<link rel="stylesheet" href="https://unpkg.com/element-ui/lib/theme-chalk/index.css">
	<!-- 引入组件库 -->
	<script src="https://unpkg.com/element-ui/lib/index.js"></script>
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="https://cdn.staticfile.org/vue-resource/1.5.1/vue-resource.min.js"></script>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/public.css">
	 <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<!-- <link rel="stylesheet" href="css/stylesousuo.css"> -->
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="https://pv.sohu.com/cityjson?ie=utf-8" type="text/javascript"></script>
    <script src="js/style.js"></script>
    <script src="js/code.js"></script>
</head>
<body>

<div class="wrap">
    <!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
				<img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                    	<a href="javascript:void(0)" style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			 <p><a href="myList.html">我的订单</a></p>
                            <p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<li><a href="myList.html">我的订单</a></li>
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
	<div class="login">
		<form name="form1" onsubmit="return checkreg()" action="" method="post" >
			<ul>
				<li>
					<span v-bind:class="bg" @click="logins">登录账号</span>
					<span v-bind:class="bg1" @click="zhuce">注册账号</span>
				</li>
				<li v-show="isshow">
					<p><label for="">请输入手机号&nbsp;:</label><input type="text" maxlength="11" oninput="if(value.length>5)value=value.slice(0,11)" v-model="num1" id="num1"><span id="nums1"></span></p>
					<p><label for="">请输入密码&nbsp;:</label><input type="password" v-model="loginpassword"></p>
					<p class="yanzhengma clearfix"><label for="" class="fl">验证码&nbsp;:</label><input class="fl" style="line-height: 0.28rem" type="num" v-model="identifyingCode"><span  class="fl codeimg" style="background:url(images/codebg.jpeg) 100%;width:0.6rem;height:0.29rem;color: #fff;letter-spacing: 2px">&nbsp; <i></i></span><span class="fr" @click="change" style="cursor: pointer;">点击更换</span></p>
					<p class="submit" style="border: none;"><button type="button" @click="login">登录</button></p>
					<p class="clearfix" style="border:none"><a @click="proving"  href="findPassword.html" class="fl" style="color: #6dc8f5;">忘记密码？</a><span style="color: #f00;letter-spacing: 1px" class="fr">*邮箱验证</span></p>
				</li>
				<li v-show="isfalse">
					<p><label for="">姓名&nbsp;:</label><input type="text" v-model="name"></p>
					<p><label for="">手机号&nbsp;:</label><input type="text" oninput="if(value.length>5)value=value.slice(0,11)" v-model="phone" id="num"><span id="nums"></span></p>
					<p class="pass"><label for="">邮箱&nbsp;:</label><input type="email" v-model="youxiang" id="mail"><span id="mails"></span></p>
					<p class="sex"><label for="" style="padding-right: 0.13rem;">性别&nbsp;:</label>
						<el-radio v-model="radio" label="1">男</el-radio>
		  				<el-radio v-model="radio" label="2">女</el-radio>
	  				</p>
					<p  class="dates"><label for="">出生年月&nbsp;:</label> <el-date-picker style="position: relative;" v-model="value1" type="date" placeholder="选择日期" value-format="yyyy-MM-dd" ></el-date-picker></p>
					<p><label for="">围棋级别&nbsp;:</label><input type="text" disabled="disabled" v-model="level" style="background-color: #fff"></p>
					<p><label for="">请输入密码&nbsp;:</label><input type="password" v-model="password" id="password"><span id="passwords"></span></p>
					<p class="pass"><label for="">请再次输入密码&nbsp;:</label><input type="password" v-model="repassword" id="repassword"><span id="repasswords"></span></p>
					<p class="submit"><input type="button" @click="registered" value="同意服务协议并注册" /></p>
					
					<p class="sub"><input  style="width: auto;margin-right: 10px;position: relative;top: 2px;" type="checkbox" id="radios" v-model="articles" @click="checked">请详细阅读<span>《用户服务协议》</span></p>
				</li>
			</ul>
		</>
		
	</div>
	<!--页脚-->
	<div class="foot">
		<div class="w clearfix">
			<div class="fl">
				<p>Powered by EduSoho v8.3.23 ©2014-2019</p>
				<div>课程内容版权均归 好学堂 所有</div>
			</div>
			<div class="fr">
				<img src="images/pn1_83.png" alt="">
			</div>
		</div>
	</div>
</div>
<script>
</script>
</body>
</html>