<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-热点资讯-实时新闻</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	 <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesousuo.css">
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/style.js"></script>
    <script src="js/newsdetails.js"></script>
    <style>
    	p{
    		font-size: 0.16rem;
    	}
    </style>
</head>
<body>
	<div class="normal-news">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
				<img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                    	<a href="javascript:void(0)" style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			 <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<!-- <li><a href="myList.html">我的订单</a></li> -->
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
		<div class="news">
			<div class="w">
				<h1 class="titles"></h1>
				<div class="news-main">
					<div class="title"></div>
					<span class="date">&nbsp;&nbsp;&nbsp;</span>
					<ul class="new-list" style="margin-bottom: 0.1rem;">
						<li><img class="imgss" src="" alt=""></li>
						<!-- <li>
							<span class="imgtitle"></span>
							<p>柯洁最近日程十分紧张：19日倡棋杯第一轮，20、21日参加运动员高校入学单招统一考试，22日倡棋杯第二轮，23日倡棋杯第三轮。今天这是6天中的第4局。</p>
						</li> -->
					</ul>
					<div class="content1">

						<!-- <p> 围棋知识点学习，课后服务互动，通过围棋对弈及围棋习题的训练，对计算力进行开拓性训练，并达成对应的国家认可的围棋级位水平认定工作，主要教学内容：气、吃子的基本方法、逃跑的方法、吃子对局、复盘。</p>
						<p>通过后台实时了解孩子学习过程，对课后习题、当老师、家长配合进行点评、对孩子成长过程进点评，包括棋力变化，计算力变化。另外开始询问孩子日常习惯及育儿方式，进行建议，开始邀请家长参与线下服务。</p>
						<p><strong>新闻报道</strong>4月24日，第十届中国围棋龙星战本赛B组第十局比赛在中国棋院天元围棋频道演播室结束，辜梓豪九段执白中盘战胜卫冕冠军柯洁九段，帮助队友许嘉阳八段获得了本组出线权。</p>
						<p>本局之前，辜梓豪已提前获得一个出线名额，另一个出线名额则由本局决定：柯洁胜则出线，辜梓豪胜则围甲队友许嘉阳出线。</p> -->
					</div>
					
					
					<!-- <ul class="new-list">
						<li><img src="images/hot-news.png" alt=""></li>
						<li>
							<span>柯洁最近日程繁忙</span>
							<p>  经过猜先，柯洁执黑先行。序盘右上“芈氏飞刀定式”双方得失相差不多，进入中盘后，两人在下方“掰手腕”，柯洁选择了对自己不利的战斗，局后复盘柯洁说“感觉这里亏了一手棋”。实战下方形成劫争，黑棋劫材不利，柯洁硬着头皮消劫，结果中间形成对杀。至190手，柯洁看到对杀慢一气，遂停钟认输。</p>
							<p>  这样，本届龙星战四强产生，分别是A组第一名连笑、第二名江维杰，B组第一名辜梓豪、第二名许嘉阳。半决赛将于5月份进行，具体对阵为：连笑VS许嘉阳，辜梓豪VS江维杰。</p>
						</li>
					</ul> -->
				</div>
				<!-- <div class="dependent clearfix">
					<dl class="fl">
						<dd class="clearfix"><span class="fl">相关资讯</span><a href="" class="fr">更多></a></dd>
						<dd>孩子将享受好学堂围棋课程及课后服务体系</dd>
						<dd>初步实现应试教育成绩提升效果</dd>
						<dd>孩子在学习围棋的过程中掌握复盘能力</dd>
						<dd>三国龙星战第二局柯洁胜金志锡</dd>
						<dd>柯洁夺得首届中日韩龙星争霸赛冠军</dd>
					</dl>
					<dl class="fr">
						<dd class="clearfix"><span class="fl">相关资讯</span><a href="" class="fr">更多></a></dd>
						<dd>孩子将享受好学堂围棋课程及课后服务体系</dd>
						<dd>初步实现应试教育成绩提升效果</dd>
						<dd>孩子在学习围棋的过程中掌握复盘能力</dd>
						<dd>三国龙星战第二局柯洁胜金志锡</dd>
						<dd>柯洁夺得首届中日韩龙星争霸赛冠军</dd>
					</dl>
				</div>
				<div class="last-txt">上一篇：赛事、习题、对弈、线下课程配合</div>
				<div class="next-txt">上一篇：赛事、习题、对弈、线下课程配合</div> -->
			</div>
		</div>
		<!-- 页脚 -->
		<div class="foot">
			<div class="w clearfix">
				<div class="fl">
					<p>Powered by EduSoho v8.3.23 ©2014-2019</p>
					<div>课程内容版权均归 好学堂 所有</div>
				</div>
				<div class="fr">
					<img src="images/pn1_83.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>