<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>个人中心</title>
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="js/jquery.min.js"></script>
    <script src="js/style.js"></script>
    
	<link rel="stylesheet" type="text/css" href="css/main.css" />
	<!-- <script src="js/jquery.min.js"></script> -->
	<script src="js/img.js"></script>
	<!-- <script src="js/upload.js"></script> -->
</head>
<body>
	<div class="person">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href=""></a></li>
                <ol class="fr">
                    <li>
                    	<a style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			<p><a href="myList.html">我的订单</a></p>
                			<p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<li><a href="myList.html">我的订单</a></li>
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
		<!-- 各人信息 -->
		<div class="person-center">
			<div class="w">
				<h1>个人中心</h1>
				<div class="box">
					<div class="clearfix mesg">
						<div class="custom_img fl">
							<div class="upload_img_wrap">
								<div id="imgBox"></div>
								<img class="upload_img" data-id="1" src="img/upload_img.png" style="display: block;" />
							</div>
							
									<div style="display: none;" id="inputBox">
										<input type="file" name="image[]" data-id="1" title="请选择图片" id="file1" accept="image/png,image/jpg,image/gif,image/JPEG" />
									</div>
									<input type="submit" class="tijiao" value="提交" />
							
						</div>
						<div class="fl  message">
							 <div><label for="">姓名</label><input type="text" id="name" disabled="disabled"></div>
							 <div><label for="">年龄</label><input type="text" id="age" disabled="disabled"></div>
							 <div><label for="">棋力</label><input type="text" id="porce" disabled="disabled"></div>
							 <div><label for="">电话</label><input type="tel" id="phone" disabled="disabled"></div>
						</div>
					</div>
					<ul class="person-bot">
						<li><span>已购买课程</span><span ><a class="look fr" href="shoper-obj.html">点击查看</a></span></li>
						<li>
							<span>返利金额</span><a><span style="color: #f00">￥188</span></a>
							<a  href="pay.html" >
							<span class="look looked fr">点击查看</span>
							</a>
						</li>
					</ul>
				</div>
				
			</div>
		</div>
		<div class="foot">
			<div class="w clearfix">
				<div class="fl">
					<p>Powered by EduSoho v8.3.23 ©2014-2019</p>
					<div>课程内容版权均归 好学堂 所有</div>
				</div>
				<div class="fr">
					<img src="images/pn1_83.png" alt="">
				</div>
			</div>
		</div>
	</div>
	<script>	
	var imgNum = 0;
	$(".upload_img_wrap .upload_img").bind("click", function(ev) {
		var index = ev.currentTarget.dataset.id;
		var that = this;
		if(index == 1) {
			$("#file1").click();
			$("#file1").unbind().change(function(e) {
				var index = e.currentTarget.dataset.id;
				if($('#file').val() == '') {
					return false;
				}
				$(that).hide();
				var filePath = $(this).val();
				changeImg(e, filePath, index);
				
				imgNum++;
				if(imgNum<3){
					$(".upload_img").eq(1).show();
				}
				$(".upload_img_length").html(imgNum);
			})
		}
	})

	function changeImg(e, filePath, index) {
		fileFormat = filePath.substring(filePath.lastIndexOf(".")).toLowerCase();
		//检查后缀名
		if(!fileFormat.match(/.png|.jpg|.jpeg/)) {
			showError('文件格式必须为：png/jpg/jpeg');
			return;
		}
		//获取并记录图片的base64编码
		var reader = new FileReader();
		reader.readAsDataURL(e.target.files[0]);
		reader.onloadend = function() {
			// 图片的 base64 格式, 可以直接当成 img 的 src 属性值        
			var dataURL = reader.result;
			// console.log(dataURL)
			// 显示图片
			$("#imgBox").html($("#imgBox").html() + '<div class="imgContainer" data-index=' + index + '><img   src=' + dataURL + ' onclick="imgDisplay(this)"><img onclick="removeImg(this,' + index + ')"  class="imgDelete" src="img/del_img.png" /></div>');
			$(".tijiao").click(function(){
				 var formdata = new FormData();
		        formdata.append("avatar", $('#file1')[0].files[0]);
						$.ajax({
							url:"http://s.coolndns.com/upavatar"+"?"+"token="+localStorage.getItem("token"),
							type:"post",
							dataType:"JSON",
							data: formdata,
							contentType: false,
				            processData: false,
							success(res){
								if(res.msg=="请求成功"){
									$("#upload").attr("src","")
									var dataURL=res.data.avatar
									localStorage.setItem("imgurl",dataURL)
									alert("上传成功！")
								}
							}
						})
			})
			
		};

	}
	if(localStorage.getItem("tishi")){
		$("#upload").attr("src",localStorage.getItem("imgurl"))
	}
	// 退出之后重新获取用户信息
	// 个人中心-用户信息模块
	function personDetails(){
		var name=$("#name").val();
		var age=$("#age").val();
		var porce=$("#porce").val();
		var phone=$("#phone").val();
		$.ajax({
			url:"http://s.coolndns.com/user/",
			type:"get",
			data:{
				token:localStorage.getItem("token")
			},
			success(res){
				var a=res.data;
				var name=a.name;
				var level=a.level;
				var phone=a.phone;
				var birth=a.birth;
				var ammount=a.rebate;	 
				var imgs=a.avatar;  
				var age=new Date().getFullYear()-Number(birth.substring(4,0,3));
				$("#name").val(name)
				$("#age").val(age+"岁")
				$("#porce").val(level)
				$("#phone").val(phone)
				$(".backmount").text("￥"+ammount)
			}
		})
	}
	if(localStorage.getItem("tishi")){
		personDetails();
	}
	function removeImg(obj, index) {
		for(var i = 0; i < $(".imgContainer").length; i++) {
			if($(".imgContainer").eq(i).attr("data-index") == index) {
				$(".imgContainer").eq(i).remove();
			}
		}
		for(var i = 0; i < $(".upload_img").length; i++) {
			$(".upload_img").eq(i).hide();
			if($(".upload_img").eq(i).attr("data-id") == index) {
				//console.log($(".upload_img").eq(i).attr("data-id"))
				$(".upload_img").eq(i).show();
			}
		}
		imgNum--;
		$(".upload_img_length").html(imgNum);
	}
</script>
</body>
</html>