<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-热点资讯</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/public.css">
     <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesousuo.css">
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="js/style.js"></script>
	<script src="js/newsdetails.js"></script>
</head>
<body>
	<div class="hotAsked">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            	<div class="fl logo" style="margin-right: 10px;">
				<img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                    	<a href="javascript:void(0)" style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			 <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<!-- <li><a href="myList.html">我的订单</a></li> -->
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
        <div class="hotasked">
			<div class="w">
				 <h1 id="hot-titless"></h1>
				 <div class="hotasked-hots clearfix">
					<ul class="fl">
						<li class="lifirst">
							<div class="fl hotasked-hots-left clearfix">
								<div class="fl">
									<video src="images/mv1.mp4">
										<source></source>
									</video>
								</div>
								<div class="fl">
									<h3 id="biaoti"></h3>
									<p id="content"></p>
									<a class="ameta" href="javascript:void(0)">点击观看>></a>
								</div>
							</div>
						</li>
					</ul>
				 </div>
			<!--  <ol class="pages clearfix">
                <li class="pagesbg">1</li>
                <li>2</li>
                <li>3</li>
                <li>4</li>
                <li>4</li>
                <li>5</li>
                <li>6</li>
                <li>7</li>
                <li>8</li>
                <li>9</li>
            </ol> -->
			</div>
        </div>
         <!--页脚-->
        <div class="foot">
            <div class="w clearfix">
                <div class="fl">
                    <p>Powered by EduSoho v8.3.23 ©2014-2019</p>
                    <div>课程内容版权均归 好学堂 所有</div>
                </div>
                <div class="fr">
                    <img src="images/pn1_83.png" alt="">
                </div>
            </div>
        </div>
	</div>
</body>
</html>