<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>专家指导-详情</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	 <!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/stylesousuo.css">
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
    <script src="js/style.js"></script>
</head>
<body>
	<div class="gudance-details">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
				<img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                    	<a href="javascript:void(0)" style="display: block;">
                    		<div class="denglu">
                    			个人中心
                			</div>		
                		</a>
                		<div class="sele" >
                			<p><a href="person-cen.html">个人中心</a></p>
                			<p><a href="login.html">登录/注册</a></p>
                			<p><a href="repairPassword.html">修改密码</a></p>
                			 <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                			<p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                		</div>
                	</li>
                </ol>
            </div>
        </div>
		<!--移动端导航栏 -->
		<div class="naviphone">
			<div class="w  clearfix">
				<div class="fr logo clearfix">
					<span>logo</span>
				</div>
				<div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
						<div class="denglu">
                			个人中心
                			<ul class="denglus">
                				<li><a href="person-cen.html">个人中心</a></li>
	            				<li><a href="login.html">登录/注册</a></li>
	            				<!-- <li><a href="myList.html">我的订单</a></li> -->
	            				<li><a href="repairPassword.html">修改密码</a></li>
	            				<li><a href="">联系我们</a></li>
	            				<li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
            				</ul>
            			</div>
				</div>
			</div>
		</div>
		<div class="details-guidance">
			<div class="w">
				<h1>首页 / 专家指导 / 围棋知识点学习，课后服务互动 </h1>
				<div class="guidance-main">
					<p>围棋知识点学习，课后服务互动</p>
					<div class="guidance-main-img">
						<img src="images/guidance.png" alt="">
					</div>
					<p> 内容说明 : 本节课程为专家老师通过后台实时了解孩子学习过程，对课后习题、当老师、家长配合进行点评、对孩子成长过程进点评，包括棋力变化，计算力变化。另外开始询问孩子日常习惯及育儿方式，进行建议，开始邀请家长参与线下服务，了解学习各个过程并进行点评，对孩子围棋学习过程进行点评，询问家长孩子日常生活特点进行家长育儿建议，邀请家长参与线下课程，服务人员与孩子多进行互动，让孩子提高单位时间内的学习效率，让孩子养成学习及了解新事物的自信和信心，整体提高孩子个人素质，并为家长进行各类周边育儿知识内容的补充。围棋知识点学习，课后服务互动，赛事、习题、对弈、线下课程配合，达成孩子记忆力显著提升的目标，围棋水平到达国家认可的5k-1段水平。主要教学内容：围空、复盘。</p>
				</div>
			</div>
		</div>
		<!-- 页脚 -->
		<div class="foot">
			<div class="w clearfix">
				<div class="fl">
					<p>Powered by EduSoho v8.3.23 ©2014-2019</p>
					<div>课程内容版权均归 好学堂 所有</div>
				</div>
				<div class="fr">
					<img src="images/pn1_83.png" alt="">
				</div>
			</div>
		</div>
	</div>
</body>
</html>