<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>已购买/课程</title>
	<meta name="renderer" content="webkit">
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="format-detection" content="telephone=no">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/style.css">
	<script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script>
	<script src="js/style.js"></script>
	<!-- <script src="js/columns.js"></script> -->
	<meta name="format-detection" content="telephone=no">
	<style>
		img{
			display: none;
		}
	</style>
</head>
<body>
	<div class="shopee-obj">
		<!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
				<img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
			</div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                        <a href="javascript:void(0)" style="display: block;">
                            <div class="denglu">
                                个人中心
                            </div>      
                        </a>
                        <div class="sele" >
                            <p><a href="person-cen.html">个人中心</a></p>
                            <p><a href="login.html">登录/注册</a></p>
                            <p><a href="repairPassword.html">修改密码</a></p>
                            <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                            <p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
        <!--移动端导航栏 -->
        <div class="naviphone">
            <div class="w  clearfix">
                <div class="fr logo clearfix">
                    <span>logo</span>
                </div>
                <div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
                        <div class="denglu">
                            个人中心
                            <ul class="denglus">
                                <li><a href="person-cen.html">个人中心</a></li>
                                <li><a href="login.html">登录/注册</a></li>
                                <li><a href="repairPassword.html">修改密码</a></li>
                                 <!-- <li><a href="myList.html">我的订单</a></li> -->
                                <li><a href="">联系我们</a></li>
                                <li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
	
	<!-- 购买的课程 -->
	<div class="shoped">
		<div class="w">
			<h1>个人中心/我的视频/<span class="classTitle"></span></h1>
			<div class="looked-video" id="table-info" style="width: 80%;margin: auto;">
			    <!-- <img src="images/guidance.jpg" alt=""> -->
				<div id="mediaplayer" ></div> 
			</div>
				<ul class="shoped-video" id="shoped-video">
					<li class="clearfix columned" >
						<i class="index" style="font-style: normal;"></i><span>:</span><i class="columnsobjs" style="font-style: normal;"></i><a class="looked" href="javascript:void(0)">观看</a>
					</li>
				</ul>
		</div>
	</div>
	<!--页脚-->
        <div class="foot">
            <div class="w clearfix">
                <div class="fl">
                    <p>Powered by EduSoho v8.3.23 ©2014-2019</p>
                    <div>课程内容版权均归 好学堂 所有</div>
                </div>
                <div class="fr">
                    <img src="images/pn1_83.png" alt="">
                </div>
            </div>
        </div>
	</div>
	<script type="text/javascript" src="js/jwplayer.js"></script>
	<script type="text/javascript">
		window.onload=function(){
			
	// 课程模块
	function courses(){
		var url = window.location.href;
		var num=url.indexOf("=")+1;
		var id=url.slice(num,url.length)
		$.ajax({
			url:"http://s.coolndns.com/courses"+"/"+id,
			type:"get",
			data:{
				// column_id:id
			},
			success(res){
				var date=res.data;
				var uls=$("#shoped-video")
				// localStorage.setItem("mvurl")=date[0].courses_path;
				for(let i=0;i<date.length;i++){
					var lifirsted=$(".columned").clone(true);
					uls.append(lifirsted)
					lifirsted.attr("class","")
					var newslist=$("#shoped-video li")
					newslist.eq(i).find(".columnsobjs").text(date[i].title)
					$(".classTitle").text(date[0].title)
					newslist.eq(i).find(".index").text("第"+(i+1)+"节");
					newslist.eq(i).find(".looked").click(function(){
						jwplayer().config.file=date[i].courses_path;
						$(".classTitle").text(date[i].title)			
						localStorage.setItem("mvurl",date[i].courses_path)				
						window.location.reload()
						localStorage.setItem("classtitle",date[i].title)
						// $(".classTitle").text(localStorage.getItem("classtitle"))
						// $.ajax({
						// 	url:"http://s.coolndns.com/watch",
						// 	type:"get",
						// 	data:{
						// 		course_id:"+date[i].id",
						// 		token:localStorage.getItem("token")
						// 	},
						// 	success(res){
						// 		if(res!="课程不存在"){
						// 			alert("课程不存在")
						// 			jwplayer().config.file="";
						// 		}else{
						// 			jwplayer().config.file=date[i].courses_path;
						// 			localStorage.setItem("mvurl",date[i].courses_path)
						// 			// location.reload();
						// 		}
						// 	}
						// })
					})
					newslist.eq(date.length).remove()
				}
				jwplayer('mediaplayer').setup({
						// "autostart":true,
						'flashplayer': 'js/jwplayer.flash.swf',
						'image': 'images/banner1.png',
						'id': 'playerID',
						'width': '100%',
						'aspectratio':'10:4',
						
						'file':localStorage.getItem("mvurl")
				});	
				localStorage.setItem("autoplay",jwplayer().config.autostart)			
			}
		})
	}
	courses()
}
	
</script>
</body>
</html>