<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>首页-少儿-入门围棋指导</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<meta http-equiv="X-UA-Compatible" content="IE=Edge">
	<meta name="renderer" content="webkit">
	<link rel="stylesheet" href="css/public.css">
	<link rel="stylesheet" href="css/style.css">
	<!-- 搜索框 -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/stylesousuo.css">
    <!-- <script src="js/min/jquery-v1.10.2.min.js" type="text/javascript"></script> -->
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js">
</script>
    <script src="https://unpkg.com/vue/dist/vue.js"></script>
    <script src="https://cdn.bootcss.com/axios/0.18.0/axios.min.js"></script>
    <script src="js/style.js"></script>
    <script src="js/share.js"></script>
    
    <script type="text/javascript" src="js/countDown.js"></script>
    <script src="js/pay.js"></script>

    <style>
    	.children p{
    		font-size: 0.4rem;
    	}
        .children img{
            width: 70%;
            margin: auto;
        }
        .count_down { 
            font-size:12px; 
            line-height:30px;
            color: #fff; text-align: center;
             width:140px; 
             white-space: nowrap; 
             font-family: "微软雅黑"; 
             font-weight: bold; 
             background-color: #000;
             position: fixed;
             bottom: 60px;
             right: 0;
             z-index: 10;
        }
        .hour,.min,.sec { margin-left: 9px;}
    </style>
<body>
</head>
	<div class="children-guidance">
		 <!-- pc导航栏 -->
        <div class="nav">
            <div class="w1 clearfix">
            <div class="fl logo" style="margin-right: 10px;">
                <img style="display: block;width: 100%;height: 100%;" src="images/logo.png" alt="">
            </div>
                <ul class="fl" id="index">
                </ul>
                 <li class="indexTitle"><a href="index.html"></a></li>
                <ol class="fr">
                    <li>
                        <a href="javascript:void(0)" style="display: block;">
                            <div class="denglu">
                                个人中心
                            </div>      
                        </a>
                        <div class="sele" >
                            <p><a href="person-cen.html">个人中心</a></p>
                            <p><a href="login.html">登录/注册</a></p>
                            <p><a href="repairPassword.html">修改密码</a></p>
                            <!-- <p><a href="myList.html">我的订单</a></p> -->
                            <p><a href="">联系我们</a></p>
                            <p><a href="javascript:void(0)" class="quit">退出当前账号</a></p>
                        </div>
                    </li>
                </ol>
            </div>
        </div>
        <!--移动端导航栏 -->
        <div class="naviphone">
            <div class="w  clearfix">
                <div class="fr logo clearfix">
                    <span>logo</span>
                </div>
                <div id="val" class="fl" style="font-size: 0.18rem;color: #fff;position: relative;line-height: 1.63rem">
                        <div class="denglu">
                            个人中心
                            <ul class="denglus">
                                <li><a href="person-cen.html">个人中心</a></li>
                                <li><a href="login.html">登录/注册</a></li>
                                <li><a href="repairPassword.html">修改密码</a></li>
                                <!-- <li><a href="myList.html">我的订单</a></li> -->
                                <li><a href="">联系我们</a></li>
                                <li><a href="javascript:void(0)" class="quit">退出当前账号</a></li>
                            </ul>
                        </div>
                </div>
            </div>
        </div>
		<div class="children">
            <div class="w">
                <h1 class="htitle"></h1>

                <div class="shaoer-guidance">
                    <p></p>
                    
                    <div class="children-movie"><img class="sideimg" src="images/guidance.png" alt=""></div>
                    <div class="children-tech clearfix">
                        <div class="fl fisrts"><img id="teacher_img" src="" alt=""></div>
                        <div class="fl">
                            <p>授课教师<span>:</span><span id="teacher_name">周月</span></p>
                            <p>课程价格<span>:</span><b id="price1"></b></p>
                        </div>
                    </div>
                    <div class="children-txt"><strong>课程简介</strong>：<div></div></div>
                </div>  
            </div>
        </div>
		<!-- 页脚 -->
		<div class="foot">
			<div class="w clearfix">
				<div class="fl">
					<p>Powered by EduSoho v8.3.23 ©2014-2019</p>
					<div>课程内容版权均归 好学堂 所有</div>
				</div>
				<div class="fr">
					<img src="images/pn1_83.png" alt="">
				</div>
			</div>
		</div>
		 <div class="shop-obj">
        	<ul>
        		<li class="shops">
        			<span>￥<b id="price" class="pershop"></b></span>
        			<span class="pershoped">单人购买</span>
        			<div class="shares shopss">
        				<a href="javascript:void(0)" class="zhiShop"><img class="fr"  src="images/pay.png" alt="" >支付宝</a>
        				<a><img class="fr" target="_blank"  src="images/wx.png" alt="">微信</a>
        			</div>
        		</li>
        		<li class="pintuan" style="position: relative;">
        			<span><b id="pingprice" class="pinshop"></b></span>
        			<span class="tuan" style="font-size: 0.16rem"></span>
        			<div class="shares pingshares">
        				<a href="javascript:void(0)" class="zhiShop1" ><img class="fr"  src="images/pay.png" alt="">支付宝</a>
        				<a><img class="fr" target="_blank"  src="images/wx.png" alt="">微信</a>
        			</div>
                   
                    <i style="background-color: #fff;transform: rotate(173deg);display: block;width: 1px;display:block;width: 100%;height: 1px;position: absolute;top:50%;left:0;display: none"></i>

        		</li>
        		<li style="padding: 0;">
        			<span style="line-height: 60px;">分享</span>
        			<div class="shares">
        				<a href="javascript:void(0)" class="wx"><img class="fr" src="images/wx.png" alt="">微信</a>
        				<!-- <a href="javascript:void(0)" class="wx"><img class="fr" src="images/friend.png" alt="">朋友圈</a> -->
        				<a id="qq_id" target="_blank" href="javascript:void(0)"><img class="fr" src="images/qq2.png" alt="">QQ</a>
        				<!-- <a href="javascript:void(0)" id="shareSpace"><img class="fr"  src="images/qq-space.png" alt="">QQ空间</a> -->
        			</div>
        		</li>
        	</ul>
        </div>
		<!-- <div class="shadow" id="shadow"></div> -->
      
         <div class="count_down"><span class="day_num"></span><span class="hour_num"></span><span class="min_num"></span><span class="sec_num"></span></div>
        
	</div>
</body>
</html>